info face="sans-serif" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=49 scaleW=412 scaleH=412 pages=1 packed=0
page id=0 file="sans-serif.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=382 y=252 width=12 height=52 xoffset=4 yoffset=-1 xadvance=20 page=0 chnl=15
char id=34 x=28 y=392 width=18 height=18 xoffset=5 yoffset=-1 xadvance=28 page=0 chnl=15
char id=35 x=128 y=104 width=42 height=47 xoffset=-1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=36 x=321 y=39 width=31 height=64 xoffset=4 yoffset=-7 xadvance=38 page=0 chnl=15
char id=37 x=0 y=163 width=55 height=53 xoffset=1 yoffset=-2 xadvance=57 page=0 chnl=15
char id=38 x=0 y=277 width=54 height=53 xoffset=2 yoffset=-2 xadvance=56 page=0 chnl=15
char id=39 x=335 y=393 width=10 height=18 xoffset=3 yoffset=-1 xadvance=17 page=0 chnl=15
char id=40 x=354 y=304 width=19 height=62 xoffset=3 yoffset=-1 xadvance=22 page=0 chnl=15
char id=41 x=382 y=0 width=19 height=62 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=42 x=0 y=383 width=27 height=27 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=43 x=250 y=160 width=35 height=34 xoffset=6 yoffset=12 xadvance=48 page=0 chnl=15
char id=44 x=321 y=393 width=13 height=19 xoffset=0 yoffset=40 xadvance=16 page=0 chnl=15
char id=45 x=28 y=383 width=22 height=8 xoffset=3 yoffset=26 xadvance=28 page=0 chnl=15
char id=46 x=97 y=394 width=12 height=11 xoffset=2 yoffset=40 xadvance=16 page=0 chnl=15
char id=47 x=286 y=40 width=33 height=59 xoffset=-3 yoffset=-1 xadvance=28 page=0 chnl=15
char id=48 x=213 y=110 width=36 height=53 xoffset=1 yoffset=-2 xadvance=38 page=0 chnl=15
char id=49 x=97 y=341 width=21 height=52 xoffset=5 yoffset=-2 xadvance=38 page=0 chnl=15
char id=50 x=250 y=218 width=34 height=52 xoffset=2 yoffset=-2 xadvance=38 page=0 chnl=15
char id=51 x=286 y=341 width=32 height=53 xoffset=3 yoffset=-2 xadvance=38 page=0 chnl=15
char id=52 x=172 y=53 width=39 height=51 xoffset=-1 yoffset=-1 xadvance=38 page=0 chnl=15
char id=53 x=321 y=104 width=31 height=52 xoffset=4 yoffset=-1 xadvance=38 page=0 chnl=15
char id=54 x=213 y=345 width=35 height=53 xoffset=2 yoffset=-2 xadvance=38 page=0 chnl=15
char id=55 x=250 y=271 width=34 height=51 xoffset=2 yoffset=-1 xadvance=38 page=0 chnl=15
char id=56 x=250 y=0 width=35 height=53 xoffset=1 yoffset=-2 xadvance=38 page=0 chnl=15
char id=57 x=250 y=54 width=35 height=53 xoffset=1 yoffset=-2 xadvance=38 page=0 chnl=15
char id=58 x=354 y=367 width=12 height=39 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=59 x=153 y=362 width=14 height=47 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=61 x=250 y=195 width=35 height=22 xoffset=6 yoffset=18 xadvance=48 page=0 chnl=15
char id=63 x=354 y=0 width=27 height=53 xoffset=2 yoffset=-2 xadvance=31 page=0 chnl=15
char id=64 x=0 y=104 width=58 height=58 xoffset=4 yoffset=-1 xadvance=66 page=0 chnl=15
char id=65 x=74 y=131 width=47 height=51 xoffset=-1 yoffset=-1 xadvance=46 page=0 chnl=15
char id=66 x=250 y=108 width=35 height=51 xoffset=4 yoffset=-1 xadvance=41 page=0 chnl=15
char id=67 x=128 y=308 width=40 height=53 xoffset=1 yoffset=-2 xadvance=43 page=0 chnl=15
char id=68 x=128 y=0 width=43 height=51 xoffset=4 yoffset=-1 xadvance=49 page=0 chnl=15
char id=69 x=321 y=197 width=30 height=51 xoffset=4 yoffset=-1 xadvance=36 page=0 chnl=15
char id=70 x=321 y=341 width=29 height=51 xoffset=4 yoffset=-1 xadvance=34 page=0 chnl=15
char id=71 x=74 y=235 width=44 height=53 xoffset=1 yoffset=-2 xadvance=48 page=0 chnl=15
char id=72 x=128 y=152 width=41 height=51 xoffset=4 yoffset=-1 xadvance=50 page=0 chnl=15
char id=73 x=402 y=0 width=10 height=51 xoffset=4 yoffset=-1 xadvance=19 page=0 chnl=15
char id=74 x=354 y=149 width=22 height=52 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=75 x=172 y=157 width=38 height=51 xoffset=4 yoffset=-1 xadvance=41 page=0 chnl=15
char id=76 x=321 y=249 width=30 height=51 xoffset=4 yoffset=-1 xadvance=33 page=0 chnl=15
char id=77 x=0 y=331 width=54 height=51 xoffset=4 yoffset=-1 xadvance=63 page=0 chnl=15
char id=78 x=74 y=289 width=44 height=51 xoffset=4 yoffset=-1 xadvance=53 page=0 chnl=15
char id=79 x=74 y=77 width=50 height=53 xoffset=1 yoffset=-2 xadvance=53 page=0 chnl=15
char id=80 x=250 y=323 width=34 height=51 xoffset=4 yoffset=-1 xadvance=40 page=0 chnl=15
char id=81 x=0 y=217 width=54 height=59 xoffset=1 yoffset=-2 xadvance=53 page=0 chnl=15
char id=82 x=172 y=105 width=39 height=51 xoffset=4 yoffset=-1 xadvance=42 page=0 chnl=15
char id=83 x=286 y=100 width=33 height=53 xoffset=2 yoffset=-2 xadvance=37 page=0 chnl=15
char id=84 x=172 y=249 width=37 height=51 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=15
char id=85 x=172 y=0 width=40 height=52 xoffset=4 yoffset=-1 xadvance=48 page=0 chnl=15
char id=86 x=74 y=183 width=45 height=51 xoffset=-1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=87 x=0 y=52 width=67 height=51 xoffset=-1 yoffset=-1 xadvance=66 page=0 chnl=15
char id=88 x=128 y=52 width=43 height=51 xoffset=-1 yoffset=-1 xadvance=42 page=0 chnl=15
char id=89 x=128 y=204 width=41 height=51 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=90 x=128 y=256 width=41 height=51 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=91 x=382 y=126 width=16 height=62 xoffset=5 yoffset=-1 xadvance=22 page=0 chnl=15
char id=93 x=382 y=189 width=16 height=62 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=94 x=213 y=202 width=36 height=31 xoffset=6 yoffset=-2 xadvance=48 page=0 chnl=15
char id=95 x=213 y=399 width=32 height=7 xoffset=-2 yoffset=60 xadvance=29 page=0 chnl=15
char id=97 x=321 y=157 width=31 height=39 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=98 x=213 y=234 width=35 height=55 xoffset=4 yoffset=-4 xadvance=41 page=0 chnl=15
char id=99 x=321 y=301 width=30 height=39 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=15
char id=100 x=172 y=301 width=36 height=55 xoffset=1 yoffset=-4 xadvance=41 page=0 chnl=15
char id=101 x=286 y=0 width=34 height=39 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=15
char id=102 x=354 y=94 width=25 height=54 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=103 x=172 y=357 width=36 height=55 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=15
char id=104 x=286 y=231 width=32 height=54 xoffset=4 yoffset=-4 xadvance=40 page=0 chnl=15
char id=105 x=382 y=305 width=11 height=53 xoffset=3 yoffset=-3 xadvance=18 page=0 chnl=15
char id=106 x=74 y=341 width=22 height=70 xoffset=-8 yoffset=-3 xadvance=18 page=0 chnl=15
char id=107 x=286 y=286 width=32 height=54 xoffset=4 yoffset=-4 xadvance=35 page=0 chnl=15
char id=108 x=402 y=125 width=9 height=54 xoffset=4 yoffset=-4 xadvance=18 page=0 chnl=15
char id=109 x=74 y=0 width=53 height=38 xoffset=4 yoffset=12 xadvance=60 page=0 chnl=15
char id=110 x=321 y=0 width=32 height=38 xoffset=4 yoffset=12 xadvance=40 page=0 chnl=15
char id=111 x=172 y=209 width=38 height=39 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=15
char id=112 x=213 y=290 width=35 height=54 xoffset=4 yoffset=12 xadvance=41 page=0 chnl=15
char id=113 x=213 y=0 width=36 height=54 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=15
char id=114 x=354 y=202 width=22 height=38 xoffset=4 yoffset=12 xadvance=25 page=0 chnl=15
char id=115 x=354 y=54 width=27 height=39 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=15
char id=116 x=128 y=362 width=24 height=48 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=117 x=286 y=154 width=33 height=38 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=118 x=213 y=164 width=36 height=37 xoffset=-1 yoffset=13 xadvance=34 page=0 chnl=15
char id=119 x=74 y=39 width=52 height=37 xoffset=-1 yoffset=13 xadvance=51 page=0 chnl=15
char id=120 x=250 y=375 width=34 height=37 xoffset=-1 yoffset=13 xadvance=33 page=0 chnl=15
char id=121 x=213 y=55 width=36 height=54 xoffset=-1 yoffset=13 xadvance=34 page=0 chnl=15
char id=122 x=286 y=193 width=33 height=37 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=15
char id=123 x=354 y=241 width=20 height=62 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=124 x=402 y=52 width=9 height=72 xoffset=4 yoffset=-5 xadvance=18 page=0 chnl=15
char id=125 x=382 y=63 width=19 height=62 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=8470 x=0 y=0 width=73 height=51 xoffset=4 yoffset=-1 xadvance=79 page=0 chnl=15
