info face="sans-serif" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=96 base=73 scaleW=595 scaleH=595 pages=1 packed=0
page id=0 file="Unnamed-1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=33 x=579 y=108 width=16 height=76 xoffset=7 yoffset=-1 xadvance=30 page=0 chnl=15
char id=34 x=568 y=189 width=26 height=25 xoffset=8 yoffset=-1 xadvance=42 page=0 chnl=15
char id=35 x=319 y=422 width=61 height=69 xoffset=0 yoffset=-1 xadvance=62 page=0 chnl=15
char id=36 x=46 y=0 width=46 height=95 xoffset=6 yoffset=-10 xadvance=57 page=0 chnl=15
char id=37 x=296 y=189 width=81 height=78 xoffset=2 yoffset=-2 xadvance=86 page=0 chnl=15
char id=38 x=378 y=189 width=79 height=78 xoffset=4 yoffset=-2 xadvance=84 page=0 chnl=15
char id=39 x=93 y=556 width=13 height=25 xoffset=6 yoffset=-1 xadvance=25 page=0 chnl=15
char id=40 x=93 y=0 width=28 height=92 xoffset=5 yoffset=-1 xadvance=33 page=0 chnl=15
char id=41 x=122 y=0 width=28 height=92 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=42 x=0 y=556 width=40 height=39 xoffset=2 yoffset=-1 xadvance=44 page=0 chnl=15
char id=43 x=480 y=498 width=51 height=50 xoffset=10 yoffset=18 xadvance=72 page=0 chnl=15
char id=44 x=568 y=215 width=18 height=28 xoffset=0 yoffset=60 xadvance=24 page=0 chnl=15
char id=45 x=381 y=480 width=31 height=10 xoffset=6 yoffset=39 xadvance=42 page=0 chnl=15
char id=46 x=568 y=244 width=15 height=15 xoffset=4 yoffset=61 xadvance=24 page=0 chnl=15
char id=47 x=256 y=0 width=47 height=87 xoffset=-3 yoffset=-1 xadvance=42 page=0 chnl=15
char id=48 x=362 y=108 width=51 height=78 xoffset=3 yoffset=-2 xadvance=57 page=0 chnl=15
char id=49 x=458 y=189 width=30 height=77 xoffset=8 yoffset=-3 xadvance=57 page=0 chnl=15
char id=50 x=99 y=268 width=49 height=76 xoffset=4 yoffset=-2 xadvance=57 page=0 chnl=15
char id=51 x=414 y=108 width=46 height=78 xoffset=5 yoffset=-2 xadvance=57 page=0 chnl=15
char id=52 x=256 y=268 width=57 height=75 xoffset=-1 yoffset=-1 xadvance=57 page=0 chnl=15
char id=53 x=489 y=189 width=45 height=77 xoffset=6 yoffset=-1 xadvance=57 page=0 chnl=15
char id=54 x=461 y=108 width=50 height=78 xoffset=4 yoffset=-2 xadvance=57 page=0 chnl=15
char id=55 x=314 y=268 width=50 height=75 xoffset=3 yoffset=-1 xadvance=57 page=0 chnl=15
char id=56 x=512 y=108 width=50 height=78 xoffset=3 yoffset=-2 xadvance=57 page=0 chnl=15
char id=57 x=0 y=189 width=50 height=78 xoffset=3 yoffset=-2 xadvance=57 page=0 chnl=15
char id=58 x=577 y=422 width=15 height=57 xoffset=4 yoffset=19 xadvance=24 page=0 chnl=15
char id=59 x=575 y=0 width=20 height=69 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=61 x=41 y=556 width=51 height=32 xoffset=10 yoffset=27 xadvance=72 page=0 chnl=15
char id=63 x=59 y=268 width=39 height=77 xoffset=4 yoffset=-2 xadvance=47 page=0 chnl=15
char id=64 x=383 y=0 width=85 height=86 xoffset=7 yoffset=-2 xadvance=99 page=0 chnl=15
char id=65 x=365 y=268 width=69 height=75 xoffset=-1 yoffset=-1 xadvance=68 page=0 chnl=15
char id=66 x=435 y=268 width=49 height=75 xoffset=8 yoffset=-1 xadvance=61 page=0 chnl=15
char id=67 x=51 y=189 width=58 height=78 xoffset=3 yoffset=-2 xadvance=65 page=0 chnl=15
char id=68 x=485 y=268 width=62 height=75 xoffset=8 yoffset=-1 xadvance=74 page=0 chnl=15
char id=69 x=548 y=268 width=42 height=75 xoffset=8 yoffset=-1 xadvance=53 page=0 chnl=15
char id=70 x=0 y=346 width=41 height=75 xoffset=8 yoffset=-1 xadvance=51 page=0 chnl=15
char id=71 x=110 y=189 width=63 height=78 xoffset=3 yoffset=-2 xadvance=72 page=0 chnl=15
char id=72 x=42 y=346 width=59 height=75 xoffset=8 yoffset=-1 xadvance=75 page=0 chnl=15
char id=73 x=102 y=346 width=13 height=75 xoffset=8 yoffset=-1 xadvance=29 page=0 chnl=15
char id=74 x=535 y=189 width=32 height=77 xoffset=-1 yoffset=-1 xadvance=39 page=0 chnl=15
char id=75 x=116 y=346 width=55 height=75 xoffset=8 yoffset=-1 xadvance=61 page=0 chnl=15
char id=76 x=172 y=346 width=41 height=75 xoffset=8 yoffset=-1 xadvance=50 page=0 chnl=15
char id=77 x=214 y=346 width=78 height=75 xoffset=8 yoffset=-1 xadvance=94 page=0 chnl=15
char id=78 x=293 y=346 width=62 height=75 xoffset=8 yoffset=-1 xadvance=79 page=0 chnl=15
char id=79 x=174 y=189 width=72 height=78 xoffset=3 yoffset=-2 xadvance=79 page=0 chnl=15
char id=80 x=356 y=346 width=48 height=75 xoffset=8 yoffset=-1 xadvance=59 page=0 chnl=15
char id=81 x=304 y=0 width=78 height=86 xoffset=3 yoffset=-2 xadvance=79 page=0 chnl=15
char id=82 x=405 y=346 width=56 height=75 xoffset=8 yoffset=-1 xadvance=63 page=0 chnl=15
char id=83 x=247 y=189 width=48 height=78 xoffset=4 yoffset=-2 xadvance=56 page=0 chnl=15
char id=84 x=462 y=346 width=55 height=75 xoffset=0 yoffset=-1 xadvance=56 page=0 chnl=15
char id=85 x=0 y=268 width=58 height=77 xoffset=7 yoffset=-1 xadvance=72 page=0 chnl=15
char id=86 x=518 y=346 width=67 height=75 xoffset=-1 yoffset=-1 xadvance=65 page=0 chnl=15
char id=87 x=0 y=422 width=98 height=75 xoffset=0 yoffset=-1 xadvance=98 page=0 chnl=15
char id=88 x=99 y=422 width=62 height=75 xoffset=0 yoffset=-1 xadvance=62 page=0 chnl=15
char id=89 x=162 y=422 width=60 height=75 xoffset=-1 yoffset=-1 xadvance=58 page=0 chnl=15
char id=90 x=223 y=422 width=59 height=75 xoffset=0 yoffset=-1 xadvance=60 page=0 chnl=15
char id=91 x=208 y=0 width=23 height=92 xoffset=8 yoffset=-1 xadvance=33 page=0 chnl=15
char id=93 x=232 y=0 width=23 height=92 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=94 x=532 y=498 width=52 height=45 xoffset=10 yoffset=-2 xadvance=72 page=0 chnl=15
char id=95 x=413 y=480 width=47 height=9 xoffset=-2 yoffset=90 xadvance=44 page=0 chnl=15
char id=97 x=381 y=422 width=45 height=57 xoffset=3 yoffset=19 xadvance=54 page=0 chnl=15
char id=98 x=469 y=0 width=52 height=81 xoffset=6 yoffset=-5 xadvance=62 page=0 chnl=15
char id=99 x=427 y=422 width=43 height=57 xoffset=3 yoffset=19 xadvance=49 page=0 chnl=15
char id=100 x=522 y=0 width=52 height=81 xoffset=3 yoffset=-5 xadvance=62 page=0 chnl=15
char id=101 x=471 y=422 width=49 height=57 xoffset=3 yoffset=19 xadvance=55 page=0 chnl=15
char id=102 x=0 y=108 width=36 height=80 xoffset=1 yoffset=-6 xadvance=34 page=0 chnl=15
char id=103 x=37 y=108 width=52 height=80 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=15
char id=104 x=90 y=108 width=48 height=79 xoffset=6 yoffset=-5 xadvance=60 page=0 chnl=15
char id=105 x=563 y=108 width=15 height=78 xoffset=5 yoffset=-4 xadvance=26 page=0 chnl=15
char id=106 x=13 y=0 width=32 height=103 xoffset=-11 yoffset=-4 xadvance=26 page=0 chnl=15
char id=107 x=139 y=108 width=48 height=79 xoffset=6 yoffset=-5 xadvance=53 page=0 chnl=15
char id=108 x=188 y=108 width=13 height=79 xoffset=6 yoffset=-5 xadvance=26 page=0 chnl=15
char id=109 x=88 y=498 width=79 height=55 xoffset=6 yoffset=19 xadvance=90 page=0 chnl=15
char id=110 x=168 y=498 width=48 height=55 xoffset=6 yoffset=19 xadvance=60 page=0 chnl=15
char id=111 x=521 y=422 width=55 height=57 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=15
char id=112 x=202 y=108 width=52 height=79 xoffset=6 yoffset=19 xadvance=62 page=0 chnl=15
char id=113 x=255 y=108 width=52 height=79 xoffset=3 yoffset=19 xadvance=62 page=0 chnl=15
char id=114 x=217 y=498 width=32 height=55 xoffset=6 yoffset=19 xadvance=37 page=0 chnl=15
char id=115 x=0 y=498 width=38 height=57 xoffset=4 yoffset=19 xadvance=45 page=0 chnl=15
char id=116 x=283 y=422 width=35 height=72 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=117 x=39 y=498 width=48 height=56 xoffset=5 yoffset=20 xadvance=60 page=0 chnl=15
char id=118 x=250 y=498 width=53 height=54 xoffset=-1 yoffset=20 xadvance=51 page=0 chnl=15
char id=119 x=304 y=498 width=77 height=54 xoffset=-1 yoffset=20 xadvance=76 page=0 chnl=15
char id=120 x=382 y=498 width=49 height=54 xoffset=0 yoffset=20 xadvance=49 page=0 chnl=15
char id=121 x=308 y=108 width=53 height=79 xoffset=-1 yoffset=20 xadvance=51 page=0 chnl=15
char id=122 x=432 y=498 width=47 height=54 xoffset=0 yoffset=20 xadvance=48 page=0 chnl=15
char id=123 x=151 y=0 width=28 height=92 xoffset=3 yoffset=-1 xadvance=33 page=0 chnl=15
char id=124 x=0 y=0 width=12 height=107 xoffset=7 yoffset=-8 xadvance=26 page=0 chnl=15
char id=125 x=180 y=0 width=27 height=92 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=15
char id=8470 x=149 y=268 width=106 height=76 xoffset=8 yoffset=-2 xadvance=118 page=0 chnl=15
